<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens Chrono Trigger</title>
</head>
<body>
    <h1>Os melhores personagens do melhor jogo de todos os tempos</h1>
   <br><br>
    <p> Listinha dos<strong> MELHORES PERSONAGENS</strong>: </p> 
    <ol>
       <li><a href="#Chrono">Chrono</a></li> 
        <li>Marle</li>
        <li>Frog</li>
        <li>Robo</li>
        <li>Lucca</li>
        <li>Magus</li>
        <li>Ayla</li>
    </ol><br><br><br>
    <img src="chronotrigger1920-1443129307911.jpg" alt="imagem q tras felicidade" width="800px">
    <br><br><br><br>
    <p id="Chrono">Chrono é o nosso protagonista, um espadashin de cabelos vermelhos que usa katanas, logo no começo de sua jornada ele se junta a marle, na famosa feira do milenio enquanto ia visitar a sua amiga de longa data, lucca, porem depois de um acidente envolvendo a nova invenção da Lucca, a sua aventura entre as eras começa. Ele é o personagens com mais habilidades em grupo do jogo e é o linder da equipe tendo o respeito e a admiração de todos.<br> Seus status são banstante equilibrados e o seu atributo magico é Luz. Chrono é bom em tudo, porem não é o melhor em nada <br>Suas principais tecnicas sao:<br>Spincut<br>Life<br>Frenzy<br>Ligthinig 2<br>Luminaris<br></p><br>
    <img src="cronopicture.jpeg" alt="Imagem Chrono" windth="10px"><br><br>
    <p>Marle</p> <img src="marle.jpeg" alt="Imagem Chrono" windth="10px"><br><br>
    <p>Frog</p> <img src="frog.jpeg" alt="Imagem Chrono" windth="10px"><br><br>
    <p>Robo</p> <img src="robo.jpg" alt="Imagem Chrono" windth="10px"><br><br>
    <p>Lucca</p> <img src="luccapicture.jpg" alt="Imagem Chrono" windth="10px"><br><br>
    <p>Magus</p> <img src="maguspicture.jpeg" alt="Imagem Chrono" windth="10px"><br><br>
    <p>Ayla</p> <img src="200px-Ayla.webp" alt="Imagem Chrono" windth="10px"><br><br>
</body>
</html>
