<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momento Soft Skills</title>
</head>
<body>
    <h1>Aaaaaalooouuuu</h1>
    <h2>Vamo fazer uns teste aqui</h2>
    <p> Listinha q a Anudu pediu de o pq eu sou <strong>ruim em comunicaçao</strong>: </p> 
    <ol>
       <li>sou fudido de vergonha </li> 
        <li>falo muita merda</li>
        <li> tenho um humor quebrado </li>
        <li> n gosto de seres humanos </li>
        <li> falo baixo </li>
    </ol>
</body>
</html>
